{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "parcel ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "lowdb": "^3.0.0",
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
